import java.util.ArrayDeque;
import java.util.Queue;

class Solution{
   public int orangesRotting(int[][] grid){
      int[][] directions = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
      Queue<Cell> queue = new ArrayDeque<>();

      for (int i = 0; i < grid.length; i++) {
         for (int j = 0; j < grid[i].length; j++) {
            if (grid[i][j] == 2) {
               queue.add(new Cell(i, j, 0));
            }
         }
      }

      int maxTime = 0;
      while (!queue.isEmpty()) {
         Cell cell = queue.poll();
         maxTime = Math.max(maxTime, cell.time);
         for (int i = 0; i < directions.length; i++) {
            int newRow = cell.row + directions[i][0];
            int newCol = cell.col + directions[i][1];
            if (newRow >= 0 && newRow < grid.length && newCol >= 0 && newCol < grid[0].length && grid[newRow][newCol] == 1) {
               grid[newRow][newCol] = 2;
               queue.add(new Cell(newRow, newCol, cell.time + 1));
            }
         }
      }

      for (int i = 0; i < grid.length; i++) {
         for (int j = 0; j < grid[i].length; j++) {
            if (grid[i][j] == 1) return -1;
         }
      }
      return maxTime;
    }

   private class Cell {
      int row;
      int col;
      int time;

      Cell(int row, int col, int time) {
         this.row = row;
         this.col = col;
         this.time = time;
      }
   }
}



